# dribbleviewer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/j7arsen/dribbleviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j7arsen/dribbleviewer/app/: Constants.java  DribbleViewerApp.java
app/src/main/java/com/j7arsen/dribbleviewer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/j7arsen/dribbleviewer/dataclasses/: Shot.java  ShotImages.java  UserShot.java
app/src/main/java/com/j7arsen/dribbleviewer/db/: DBColumn.java  DBHelper.java  DBHelperManager.java
app/src/main/java/com/j7arsen/dribbleviewer/error/: ErrorHandler.java
app/src/main/java/com/j7arsen/dribbleviewer/main/: ShotActivity.java  ShotAdapter.java  ShotFragment.java
app/src/main/java/com/j7arsen/dribbleviewer/managers/: DBManager.java  RequestManager.java
app/src/main/java/com/j7arsen/dribbleviewer/network/: ApiFactory.java  Field.java  Urls.java
app/src/main/java/com/j7arsen/dribbleviewer/network/params/: Params.java
app/src/main/java/com/j7arsen/dribbleviewer/network/service/: GetShotRequestService.java
app/src/main/java/com/j7arsen/dribbleviewer/progress/: ProgressDialog.java  ProgressDialogManager.java
app/src/main/java/com/j7arsen/dribbleviewer/utils/: FieldConverter.java  Utils.java
app/src/main/res/drawable/: ic_image_no_exist.xml  ic_progress.xml
app/src/main/res/layout/: activity_shot_layout.xml  dialog_progress.xml  fragment_shot_layout.xml  include_progress_layout.xml  include_toolbar.xml  row_shot_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/j7arsen/dribbleviewer/: ExampleUnitTest.java
