<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_row_dribble_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroung_white_shadow"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_shot_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            fresco:actualImageScaleType="none"
            fresco:backgroundImage="@android:color/transparent"
            fresco:failureImage="@drawable/ic_image_no_exist"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="1000"
            fresco:progressBarImage="@drawable/ic_progress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="#D9000000">

            <TextView
                android:id="@+id/tv_shot_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_shot_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>